<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	
    <link rel="stylesheet" href="css/style.css">

    <meta name="author" content="Vitaly">
    <meta name="keywords" content="schedule">
    <meta name="description" content="Schedule for the restaurant manager">

    <meta name="vievport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicons for all devices -->
    <link rel="apple-touch-icon" sizes="57x57" href="i/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="i/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="i/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="i/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="i/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="i/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="i/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="i/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="i/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="i/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="i/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="i/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="i/favicons/favicon-16x16.png" sizes="16x16">

    <title>Schedule</title>

</head>

<body>


<main class="main">
	<section id='js-staff' class="js-staff section section_staff">
		<h2 class='title title_size_m'>Сотрудники ресторана</h3>
		<ol id='js-staff-ol' class='list-workers js-drag-list'>
		</ol>
		<button class='button section_staff__button_add-worker' id='js-staff-but'>Добавить сотрудника</button>
	</section>

	<section id='js-calendar' class="section section_calendar">
		<form id='js-calendar__month-title' class='section_calendar__str-date'>
			<label for="js-calendar__list-month"><span class='title_size_s'>Дата:</span></label>
			<select id='js-calendar__list-month' class='section_calendar__select-month'>
				<option value="0">Январь</option>
				<option value="1">Февраль</option>
				<option value="2">Март</option>
				<option value="3">Апрель</option>
				<option value="4">Май</option>
				<option value="5">Июнь</option>
				<option value="6">Июль</option>
				<option value="7">Август</option>
				<option value="8">Сентябрь</option>
				<option value="9">Октябрь</option>
				<option value="10">Ноябрь</option>
				<option value="11">Декабрь</option>
			</select>
			<label class='js-calendar__label-year section_calendar__radio'><input type="radio" value='20//' name='calendar__years' class='js-calendar__years'><span></span></label>
			<label class='js-calendar__label-year section_calendar__radio'><input type="radio" value='20//' name='calendar__years' class='js-calendar__years' checked="true"><span></span></label>
			<label class='js-calendar__label-year section_calendar__radio'><input type="radio" value='20//' name='calendar__years' class='js-calendar__years'><span></span></label>
			<button id='js-calendar__submit-title' class="button section_calendar__button_change">Поменять месяц</button>
		</form>

		<div id="js-calendar__calendar-table" class='section_calendar__table'>
		</div>
		
		<button id='js-calendar__create_schedule' class="button section_calendar__create_schedule">Построить расписание</button>
	</section>
</main>



<!-- JS section -->
<script src="js/main.js"></script>


</body>
</html>
